@import play.api.libs.json.Json
@(apiContext: String)
{
  "api": {
    "name": "Check a UK VAT number",
    "description": "Allows for retrieval VAT registered companies",
    "context": "@apiContext",
    "categories": ["VAT"],
    "versions": [
      {
        "version": "1.0",
        "status": "RETIRED",
        "endpointsEnabled": true,
        "access": {
          "type": "PUBLIC"
        }
      },
      {
        "version": "2.0",
        "status": "BETA",
        "endpointsEnabled": true,
        "access": {
          "type": "PUBLIC"
        }
      }
    ]
  }
}
